<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlcManagementActivity">

    <data>
        <variable name="user" type="be.heh.std.model.database.User" />
        <variable name="role" type="be.heh.std.model.core.Role" />
        <variable name="isListmpty" type="boolean" />
        <variable name="view" type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_1">

        <RelativeLayout
            android:id="@+id/plc_management_box"
            android:layout_width="@dimen/block_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/big_margin"
            android:background="@color/white_tran"
            android:maxHeight="@dimen/block_width"
            android:padding="@dimen/padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@id/plc_management_add">
                <TextView
                    android:id="@+id/plc_list_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plc_list"
                    android:textSize="@dimen/title_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="5dp" />

                <ListView
                    android:id="@+id/conf_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:visibility="@{isListmpty ? view.GONE : view.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/plc_list_label"/>

                <TextView
                    android:id="@+id/plc_is_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_list"
                    android:visibility="@{isListmpty ? view.VISIBLE : view.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/plc_list_label"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/plc_management_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPlcManageClick"
                android:visibility="@{user.role == role.ADMIN || user.role == role.SUPER ? view.VISIBLE : view.GONE}"
                android:text="@string/add_plc"
                app:layout_constraintBottom_toTopOf="@id/plc_management_back"
                android:layout_above="@id/plc_management_back" />

            <Button
                android:id="@+id/plc_management_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPlcManageClick"
                android:text="@string/cancel"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>