<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@drawable/gradient_1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/welcome_layout">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_tran"
        android:padding="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/user_greetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_infos"
            android:background="@color/white"
            >
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/modify_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modify"
                android:onClick="onWelcomeClickManager"/>

            <Button
                android:id="@+id/chg_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chg_password"
                android:onClick="onWelcomeClickManager"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_tran"
        android:padding="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actions"
            android:textSize="@dimen/title_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/user_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_users"
                android:onClick="onWelcomeClickManager"/>

            <Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chg_password"
                android:onClick="onWelcomeClickManager"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>