<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PlcPillsActivity">
    <data>
        <variable name="conf" type="be.heh.std.model.database.PlcConf" />
        <variable name="user" type="be.heh.std.model.database.User" />
        <variable name="view" type="android.view.View" />
        <variable name="role" type="be.heh.std.model.database.Role" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_1">

            <LinearLayout
                android:id="@+id/info_block_pills"
                android:layout_width="@dimen/block_width"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_tran"
                app:layout_constraintBottom_toTopOf="@+id/read_block_pills"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/plc_n(conf.id)}"
                    android:textSize="@dimen/title_size" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{conf.ip}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{conf.rack}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{conf.slot}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/read_block_pills"
                android:layout_width="@dimen/block_width"
                android:layout_height="wrap_content"
                android:background="@color/white_tran"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/write_block_pills"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_block_pills">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/read"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/connection_test_pills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/reference_pills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/r_supply_pills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/r_nb_pills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/r_nb_bottles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/is_remote_pills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/in_service_pills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/write_block_pills"
                android:layout_width="@dimen/block_width"
                android:layout_height="wrap_content"
                android:background="@color/white_tran"
                android:orientation="vertical"
                android:visibility="@{user.role != role.BASIC ? view.VISIBLE : view.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/read_block_pills">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/write"
                    android:textSize="@dimen/title_size" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Switch
                            android:id="@+id/w_set_service_pills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onPlcPillsClickManager"
                            android:text="@string/start_stop" />

                        <Switch
                            android:id="@+id/w_gen_bottles_pills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onPlcPillsClickManager"
                            android:text="@string/gen_bottles" />

                        <Switch
                            android:id="@+id/w_reset_bottles_pills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onPlcPillsClickManager"
                            android:text="@string/reset_bottles" />

                        <Switch
                            android:id="@+id/w_sw1_pills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onPlcPillsClickManager"
                            android:text="@{@string/bit_value(1)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout8">

                        <Switch
                            android:id="@+id/w_5_pills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onPlcPillsClickManager"
                            android:text="@{@string/n_pills(5)}" />

                        <Switch
                            android:id="@+id/w_10_pills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onPlcPillsClickManager"
                            android:text="@{@string/n_pills(10)}" />

                        <Switch
                            android:id="@+id/w_15_pills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onPlcPillsClickManager"
                            android:text="@{@string/n_pills(15)}" />

                        <Switch
                            android:id="@+id/w_sw2_pills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onPlcPillsClickManager"
                            android:text="@{@string/bit_value(2)}" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/w_int_label_pills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/w_int_pills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="666"
                    android:min="0" />

                <CheckBox
                    android:id="@+id/w_byte_pills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/byte_value"
                    android:onClick="onPlcPillsClickManager"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>